[["amedisys-tos-1" :tos/full-text "Amedisys, Inc. 

 -->

 -->

 Locations About About Why Amedisys? Diversity, Equity & Inclusion The Amedisys Foundation Recognitions Our Standards & Compliance Services Services Home Health Care Home Health Care Services Home Health Care Team Home Health FAQs Specialty Programs Home Health Assessment Quiz Complete Guide to Home Health Hospice Care Hospice Care Services Our Hospice Philosophy Hospice Care Team Hospice FAQs Specialty Programs Donations Hospice Care Assessment Quiz Complete Guide to Hospice Care Palliative Care Palliative Care Services Palliative Care Team Palliative Care FAQs Hospital-Level and Skilled Nursing Care at Home Innovative Solutions Current Partnerships Resources Resources Resources For Patients For Family/Friends For Healthcare Providers Requesting Medical Records View All Resources Healthcare Providers Healthcare Providers Referrals & Patient Orders The Amedisys Difference High-Quality Care Home Health Eligibility Hospice Eligibility Benefits of Home Health and Hospice Home Health and Hospice Education Amedisys Specialty Programs SeniorConnect+ Careers Blog -->

 Careers 
 Contact Us 
 Blog -->

 Menu 

 Locations 

 About 

 Why Amedisys? 
 Diversity, Equity and Inclusion 
 The Amedisys Foundation 
 Recognitions 
 Our Standards & Compliance 

 Services 

 Home Health Care 
 Skilled nursing, therapy and other services to help with illness, injury or surgery 
 Is Home Health the Answer? -->
 Home Health Care Services 
 Home Health Care Team 
 Home Health FAQs 
 Specialty Programs 
 Home Health Assessment Quiz 
 Complete Guide to Home Health 

 Hospice Care 
 Physical, emotional and spiritual care at the end of life 
 Is Hospice The Answer? -->
 Hospice Care Services 
 Our Hospice Philosophy 
 Hospice Care Team 
 Hospice FAQs 
 Specialty Programs 
 Donations 
 Hospice Care Assessment Quiz 
 Complete Guide to Hospice Care 

 Palliative Care 
 Relief from pain and symptoms at any stage of a serious illness 
 Palliative Care Services 
 Palliative Care Team 
 Palliative Care FAQs 

 Hospital-Level and Skilled Nursing Care at Home 
 Contessa, an Amedisys company, enables a new standard of care with provider partners and payors to allow patients to be treated for serious health conditions at home 
 Innovative Solutions 
 Current Partnerships 
 Resources 

 Resources 

 For Patients 
 For Family/Friends 
 For Healthcare Providers 
 Requesting Medical Records 
 View All Resources 

 Healthcare Providers 

 Referrals & Patient Orders 
 The Amedisys Difference 
 High-Quality Care 
 Home Health Eligibility 
 Hospice Eligibility 
 Benefits of Home Health and Hospice 
 Home Health and Hospice Education 
 SeniorConnect+ 
 Room & Board -->

 Home > Home Health, Hospice and High-Acuity Care Services > Terms of Use 

 Terms of Use 

 If you believe you are experiencing a medical emergency, please call 911.   
 THIS DOCUMENT CONTAINS AN  ARBITRATION AGREEMENT AND CLASS ACTION WAIVER , WHICH AFFECTS YOUR LEGAL RIGHTS. YOU SHOULD REVIEW THIS DOCUMENT IN ITS ENTIRETY BEFORE ACCESSING OR USING THE ONLINE SERVICES.   
 Agreement and Terms   
 These Terms of Use (“Terms”) describe the rules for using Amedisys, Inc. (also “‘we,” “us,” “our,” and “Company”) and Affiliates’ (an entity controlling, controlled by, or under common control with a named party) online and mobile websites, platforms, services and applications (“Online Services”).    
 Our Online Services are intended for a United States (“U.S.”) audience. If you live outside the U.S., you may see Content on the Online Services about products or therapies that are not available or authorized in your country.  Any information you provide, including any personal information, will be transferred to and processed by a computer server located within the U.S.   
 By using our Online Services, you agree to these Terms and our  Privacy Policies .   We may change these Terms at any time, and such changes will be posted on the Online Services, with the date of the last revision listed as the “Effective Date” at the bottom of these Terms. Any modifications will be effective immediately upon such posting. By continuing to use the Online Services, you consent to any changes to our Terms.    
 Your affirmative act of using the Online Services, or registering for membership, constitutes your electronic signature to these Terms and your consent to enter into this agreement electronically. You may print and retain a copy of these Terms. To print, you will need (i) a device (such as a computer or mobile phone) with a web browser and Internet access and (ii) either a printer or storage space on such device.    
 Important Note Regarding Content of Digital Property   
 The information and content (collectively, “Content”) on the Online Services is for general educational information only. We are not a health care provider. We do not recommend any health care service, supply, or treatment for you. You should call your health care provider if you have questions, at any time, about your health.    
 The Content may include information regarding therapeutic and generic alternatives for certain prescription drugs and may describe uses for products or therapies that have not been approved by the Food and Drug Administration.    
 The Content should not be considered financial advice, legal advice, or tax advice.   
 You are responsible for protecting your username ( e.g. , the email address and password that you provide when registering for Online Services) or other activation codes, and if they are compromised, you agree to change your username and password and immediately  Contact Us .   
 Restrictions on Use of Online Services   
 You Will Not:    

 Use our Online Services or Content in any way not expressly permitted by these Terms;    

 Copy, modify or harvest data, Content, or materials from the Online Services;    

 Remove or alter, any copyright or other proprietary rights or notices on the Online Services;   

 Misrepresent your identity or provide any false information;   

 Interfere with the operation of our Online Services;   

 Share any password with any third parties or use any third-party’s password;   

 Engage in commercial, competitive, or viral messaging, or sending of unsolicited advertisements, or similar communications, including harmful computer code, viruses, or malware;   

 Use the Online Services in any way that could, in our sole judgment, interfere with any other party's use or enjoyment of the Online Services, impair our networks or servers, or expose us or any third party to any claims or liability whatsoever, or use software or other means to access, \"scrape,\" \"crawl,\" or \"spider,\" any webpages or other services from the Online Services. If you are blocked from the Online Services (including by blocking your IP address), you agree not to implement any measures to circumvent such blocking;   

 Directly or indirectly authorize anyone else to take actions prohibited in this section; or   

 Attempt to reverse engineer any of the software used to provide the Online Services.   

 You Agree That:   

 You will comply with all applicable laws and regulations;    

 You represent and warrant that you are at least 13 years of age, and that, if you are between 13 and the age of majority in your state and otherwise not emancipated, a parent and/or guardian agrees to these Terms on your behalf; and   

 We may take any measures we deem appropriate, in our sole discretion and permitted by law, to enforce these Terms.    

 Text Messaging    

 Our Online Services may permit you to enroll in text messaging programs. The frequency and content of our text messages will vary by texting program.  As part of enrollment, each texting program provides specific information on how to unsubscribe or seek assistance.  These texting terms and conditions (“Texting Terms and Conditions”), as well as any program specific requirements apply to your interactions with us via text and are incorporated in this section by reference.   

 These Texting Terms and Conditions apply when you provide prior express consent to receive text messages from us. Text messaging frequency may vary from us and may include one-time or recurring texts related to your benefits, programs, products, services, and tools, and/or general health information.  At enrollment for recurring texting programs, we specify the frequency and number of texts and information on how to unsubscribe and seek assistance. In all programs, you may text STOP to stop messaging and HELP for help. Text messages may be sent to your mobile number using an automatic dialing system.   Message and Data rates may apply. Text messaging may not be available via all carriers.   

 If you no longer want to receive text messages from us, you must reply STOP.     

 After you send STOP request to us, we may stop sending you all text messages, or we may send you a message to clarify if you no longer want to get text messages from that program, or all texts. If you want to join again, just sign up as you did the first time, and we will start sending text messages to you for the programs you have signed up for.   

 Under no circumstances will we be liable for any direct or indirect, incidental, consequential, special, exemplary, or punitive damages arising out of or in connection with use of text messaging whether or not we have been advised of the possibility of such damages.   

 We do not guarantee the successful delivery of text messages by your wireless provider. Messages sent by text may not be delivered if the mobile device is not in range of a transmission site, or if sufficient network capacity is not available at a particular time. Even within a coverage area, factors beyond the control of wireless carriers may interfere with message delivery, including the terrain, proximity to buildings, foliage, weather, and the recipient's equipment.  We will not be liable for losses or damages arising from (a) non-delivery, delayed delivery, or misdirected delivery of a text message; (b) inaccurate or incomplete content in a text message; or (c) use or reliance on the content of any text message for any purpose.   

 Please notify us immediately if your mobile number changes. It is your responsibility to give the correct mobile number and to update any changes.  We are not liable for any communication or transmission of information by text which happens because you did not report that your mobile number changed.  Password-protecting mobile device(s) and enabling encryption, if available, is recommended.   

 Text messages may include protected health information (PHI).  Since text messaging is unencrypted, there is a risk that this PHI could be intercepted or viewed by third parties, including others who access your device. When you choose to receive text messages from us, you do so at your own risk.   

 The use and disclosure of PHI in text messaging may be governed by additional privacy notices, including applicable HIPAA Notice of Privacy Practices .   

 Posting Messages, Comments or Content   
 You Will Not:    

 Post any improper or inappropriate content, including that which is obscene, libelous, harassing, threatening, harmful, inflammatory, invasive of privacy, or otherwise objectionable, constitutes advertising or solicitation, or violates applicable law.   

 You Agree That:   

 Any content posted to the Online Services by third parties is only the opinion of the poster, is no substitute for your own research, and should not be relied upon for any purpose;   

 You are solely responsible for the content of any postings that you submit. Any content you submit will be routed through the Internet and you understand and acknowledge that you have no expectation of privacy regarding that content. Never assume that you are anonymous and cannot be identified by your posts;   

 If you do post content or submit material to the Online Services, and unless we indicate otherwise, you grant the Company a non-exclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content throughout the world in any media;    

 You grant the Company and any of its sublicensees the right to use the name that you submit in connection with such content if they choose; and   

 You represent and warrant that you own or otherwise control all of the rights to the content that you post, that the content is accurate, that use of the content you supply does not violate these Terms and will not cause injury to any person or entity, and that you will indemnify the Company or its affiliates for all claims resulting from any content that you supply.   

 License to Use Online Services and Content Ownership   
 Subject to these Terms, the Company grants you a personal, non-commercial, non-transferable, non-exclusive, revocable, limited license to view the Content on our Online Services for the sole purpose of obtaining information regarding our plans or products and related services. All rights, title, and interest in and to the Online Services, including the Content, and all intellectual property rights, including all copyright, trademark, patent, and trade secret rights will remain with the Company and our licensors and vendors. No ownership interest is transferred to you or any other entity by virtue of making the Content available on the Online Services, granting you a license to use Online Service, or your entering into this Agreement.    
 We may terminate this license at any time for any reason. If you breach any of these Terms, your license to the Online Services and its Content terminates immediately. Upon the termination of this license, you must stop using the Online Services, including all Content, and return or destroy all copies, including electronic copies, of the Content in your possession or control.   
 Copyright Infringement – DMCA Notice   
 The Digital Millennium Copyright Act of 1998 (the “DMCA”) provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under US copyright law. If you believe, in good faith, that content or material on our Online Services infringes a copyright owned by you, you (or your agent) may send the Company a notice requesting that the material be removed or access to it blocked. Notices and counter-notices with respect to the Online Services should be sent to the applicable address below:     

 Company   

 Contact Information   

 Optum   

 Attn: DMCA Registered Agent   9900 Bren Road East   Minnetonka, MN 55343   DMCARegisteredAgent2@optum.com   

 The notice must include the following information: (a) a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; (b) identification of the copyrighted work claimed to have been infringed; (c) identification of the material that is claimed to be infringing or the subject of infringing activity; (d) the name, address, telephone number, and email address of the complaining party; (e) a statement that the complaining party has a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law; and (f) a statement that the information in the notification is accurate and, under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send us a counter-notice. Notices and counter-notices must meet the then-current statutory requirements imposed by the DMCA.    
 Unsolicited Submission Policy   
 It is our policy not to accept or consider unsolicited ideas or offers to sell/license intellectual property to our organization. We ask that you please do not submit any such ideas or offers to us or our employees or contractors.   
 This policy is intended to avoid potential misunderstandings if our technology, products, or services may seem similar to a submission made to the company. We do not agree that your submission contains any intellectual property. If you still choose to make any submission to us, you agree as follows, regardless of any statements made in your submission:   

 We owe you no compensation;    

 There is no duty of confidentiality between us and you;   

 We may use or redistribute the contents of that submission in any way for any purpose;   

 We are free to acquire, develop, and sell services and products that may be competitive, or has similar features and functionality, to those you offer or suggest; and   

 It is your responsibility to protect your own intellectual property; you should not make a submission to us if you have concerns about intellectual property.   

 If you are uncertain about the meaning of this policy or the legal ramifications of submitting materials to us, you should consult with your attorney before making a submission.   
 Links   
 While visiting our Online Services, you may go to a link to other online websites, mobile websites, platforms, services, and applications (“Weblinks”) and leave our Online Services. For your convenience, we provide Weblinks to other online content or sites that may contain information that may be useful or interesting to you. We do not endorse, nor are responsible for, the content, accuracy or accessibility of the content of Weblinks operated by third parties. You are solely responsible for your dealings with such third parties and should review the Terms and privacy policies of such third parties.    
 No Warranty   
 Nothing within these Terms should be meant or implied to be a warranty. You use the Online Services at your own risk. We do not guarantee the accuracy, completeness, timeliness, correctness or reliability of any content available through the Online Services. Online Services are provided to you when available and are provided on an “as is” basis. We make no representation that use of our Online Services will be uninterrupted or error-free, or free of viruses or other harmful components.    
 Some states do not allow a Terms of Use to have a “no-warranties” provision, and even though these Terms make no warranty, if your state does not allow this type of limitation, this paragraph will not apply to you.   
 Limitation of Liability   
 You agree that we have no liability for any loss arising out of, or relating to: these Online Services; any third-party site or program accessed through the Online Services; any acts or omissions by us or any third party; and/or your access or use of the Online Services. This limitation of liability includes any claim based on warranty, contract, tort, strict liability, or any other legal theory.   
 This limitation of liability does not apply if you are a New Jersey resident.  With respect to residents of New Jersey, any released parties are not liable for any damages unless such damages are the result of our negligent or reckless acts or omissions; and any released parties are not, in any case, liable for indirect, incidental, special, consequential or punitive damages.   
 Other states may also limit liability. If your state does not allow this type of limitation, one or more of the limitations above may not apply to you.    
 Indemnification   
 You agree to defend, indemnify, and hold harmless any released parties from any claim by third parties, including reasonable attorneys' fees for counsel of our own choosing, arising out of or related to your breach of the Terms or any copyright infringement, misappropriation, misuse, gross negligence, intentional misconduct, or violation of applicable law relating to your use of the Online Services or Content. You may not transfer or assign any rights or obligations under this Agreement. In any litigation, you will cooperate with us in asserting any available defenses.   
 Export Controls    
 You may not use, export, re-export, import, sell, transfer, or proxy our Online Services or Content unless such activity is permitted by these Terms and such activity is not prohibited by U.S. law, the laws of the jurisdiction in which you receive our Online Services, or any other applicable laws and regulations. In particular, but without limitation, the Online Services and/or Content may not be exported, re-exported or made available in any manner (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's List or Entity List.   
 By using our Online Services, you represent and warrant that you and any ultimate beneficiary of our Online Services are not located in any such country or on any such list. You also agree that you will not use our Online Service for any purposes prohibited by U.S. law, including, without limitation, the development, design, manufacture or production of nuclear missiles or chemical or biological weapons.   
 Resolving Disputes   
 PLEASE READ THIS SECTION CAREFULLY – IT MAY SIGNIFICANTLY AFFECT YOUR LEGAL RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT   

 Informal Resolution.  Before filing a claim in connection with these Terms or the Online Services, you agree to try to resolve the dispute informally. Contact [INSERT BRANDING-COMPLIANT LEGAL INTAKE EMAIL ADDRESS FOR DISPUTES]. 1  If the dispute is not resolved within 30 days of contact, you or we may bring a formal arbitration proceeding as described below.   

 Agreement to Arbitrate.  You and we agree to resolve any claims relating to these Terms, or the Online Services, through final and binding arbitration, except as indicated below under “Exceptions to Agreement to Arbitrate” or where prohibited by law. The arbitration will be held in the state where you live. For residents outside the United States, arbitration will be initiated in Hennepin County, Minnesota, or a location agreed to by the parties. You and we agree to submit to the personal jurisdiction of any state or federal court in the state of Minnesota to compel arbitration, stay proceedings pending arbitration, or to confirm, modify, vacate, or enter judgment on the award entered by the arbitrator.   

 How to Opt Out of Agreement to Arbitrate.  If you don’t agree to arbitrate, you may opt out within 30 days of first agreeing to these terms by sending a letter to us. The letter must specify your first and last name, username, mailing address, and state that you are opting out of this arbitration provision. Send the letter to: Attention: Legal Intake (MN-008-T502), 9900 Bren Road East, Minnetonka, MN 55343.   

 Exceptions to Agreement to Arbitrate . Either you (or we) may assert claims in the small claims court in Hennepin County, Minnesota or any other U.S. county in which we have a principal business address, provided that the informal dispute resolution described above was unsuccessful and the claim is eligible to be filed. Either party may bring a lawsuit solely for injunctive relief to stop unauthorized use or abuse of the Online Services or intellectual property infringement (for example, trademark, trade secret, copyright, or patent rights) without first engaging in arbitration or the informal-resolution process described above. The agreement to arbitrate does not apply to (a) disputes about the existence or extent of your health benefits or coverage or (b) claims that may not be arbitrated as a matter of law.      Arbitration does apply to all other claims relating to these Terms or the Online Services including (1) the interpretation, formation, performance, or breach of the Terms, (2) whether any part of the Terms is void or voidable, (3) whether a claim is subject to arbitration, and/or (4) whether arbitration has been waived due to litigation conduct.    

 Arbitration Procedures.  The arbitration will be conducted by a single arbitrator, governed by the Consumer Arbitration Rules of the American Arbitration Association (“AAA”), ( https://www.adr.org/Rules ),  unless otherwise agreed to by the parties. You may also obtain the Consumer Arbitration Rules by calling AAA at 1-800-778-7879, TTY 711.    

 Arbitration and Attorney's Fees.  Payment of all filing, administration, and arbitrator costs and expenses imposed by AAA will be governed by the Consumer Arbitration Rules, provided that if you are initiating an arbitration against us and the value of the relief sought is $10,000 or less, then we will advance all filing, administrative and arbitration costs and expenses imposed by AAA (subject to reimbursement if the arbitrator finds the arbitration to be frivolous or asserted for an improper purpose). You are responsible for all other additional costs that you may incur in the arbitration, including attorney's fees and expert witness costs, unless we are otherwise specifically required to pay such fees under applicable law. The decision of the arbitrator will be in writing and binding and conclusive on us and you, and judgment to enforce the decision may be entered by any court of competent jurisdiction. You agree that dispositive motions, including without limitation, motions to dismiss and motions for summary judgment, will be allowed in the arbitration. The arbitrator must follow these rules and can award the same damages and relief as a court, including injunctive or other equitable relief and attorneys’ fees. You and we agree not to seek any attorneys’ fees and expert witness costs unless the arbitrator finds that a claim or defense was frivolous or asserted for an improper purpose. Applicable law may allow the arbitrator to award attorneys’ fees and costs to the prevailing party.   

 Except as explicitly provided in these Terms, if any clause within these arbitration provisions is found to be illegal or unenforceable, that clause will be severed from these arbitration provisions, and the remainder of the arbitration provisions will be given full force and effect. The terms of these arbitration provisions will also apply to any claims asserted by you against any present or future parent or affiliated company of ours arising out of your use of the Online Services   

 No Class Actions. PLEASE READ THIS SECTION CAREFULLY – IT MAY SIGNIFICANTLY AFFECT YOUR LEGAL RIGHTS   

 BY AGREEING TO THIS ARBITRATION AGREEMENT, YOU ARE GIVING UP YOUR RIGHT TO GO TO COURT, INCLUDING YOUR RIGHT TO A JURY TRIAL AND TO PARTICIPATE IN A CLASS ACTION. YOU UNDERSTAND THAT BY AGREEING TO THIS ARBITRATION AGREEMENT AND CLASS ACTION WAIVER, YOU MAY ONLY BRING CLAIMS AGAINST US AND OUR RELATED PARTIES IN AN INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING. IF YOU DO NOT AGREE TO ARBITRATION, YOU SHOULD OPT OUT OF THIS ARBITRATION PROVISION PER THE TERMS. OTHERWISE, YOU ARE NOT AUTHORIZED TO USE THE ONLINE SERVICES IN ANY WAY.   

 If any court or arbitrator determines that this “No Class Actions” section is void or unenforceable for any reason, or that an arbitration can proceed on a class basis, then the arbitration provisions set forth above will be deemed null and void in their entirety, and the parties will be deemed to have not agreed to arbitrate disputes.   

 Changes to this Section   
 We will provide 30 days’ notice of any changes to this section. Amendments will become effective thirty days after we provide such notice. If a court or arbitrator decides that this subsection on “Changes to this Section” is not enforceable or valid, then this subsection will be severed from the section entitled “Resolving Disputes,” and the court or arbitrator will apply the first “Resolving Disputes” section in existence after you began using the Online Services.    
 Survival   
 This “Resolving Disputes” section will survive any termination of your account, enrollment in any program, eligibility for coverage, or the Online Services.   
 Governing Law and Statute of Limitations   
 You agree that Minnesota law governs these Terms and any claim or dispute that you may have against us, and you agree to the jurisdiction and venue of the state and federal courts in Minnesota for any dispute involving the Company or its employees, officers, directors, agents and providers.    
 Unless you are a resident of New Jersey, you must initiate any cause of action within one year after the claim has arisen, or you will be barred from pursuing any cause of action. The United Nations Convention on Contracts for the International Sale of Goods do not apply to these Terms.   
 Termination   
 We may cancel, suspend or block your use of the Online Services and/or registration at any time, without cause and/or without notice.  You agree that we will not be liable to you or any other party for any termination of your access to the Online Services in accordance with these Terms.   
 Severability   
 If any provision of these Terms is held to be unenforceable or invalid by an arbitrator or court of competent jurisdiction, the remaining portions of the Terms will be determined without the unenforceable or invalid provision. All other Terms will remain in full force and effect.    
 Miscellaneous    
 These Terms, and any supplemental terms, policies, rules and guidelines posted on the Online Services, constitute the entire agreement between you and us in connection with the Online Services and supersede all previous written or oral agreements. You acknowledge that we have the right to seek, at your expense, an injunction to stop or prevent a breach of your obligations. No waiver by us will have effect unless such waiver is set forth in writing and signed by us; nor will any such waiver of any breach or default constitute a waiver of any subsequent breach or default.   
 Additional Product Information   
 Expand and learn more about any of the products or services listed below:   
 ONE HEALTHCARE ID     
 Termination:  Your right to use the One HealthCare ID (“OHID”) will terminate, effective immediately upon notice from us: (a) if you fail to comply with any term of these Terms; or (b) in the event of the circumstances described in the subsection entitled \"Severability\" above. We may terminate your right to use the OHID Service at our convenience, for any reason or no reason, effective 30 days after providing you with written notice of our intent to terminate. Upon the termination, you agree to immediately cease all use of the OHID. We will not be liable for compensation, indemnity, or damages of any sort as a result of terminating your use of the OHID, and such termination will be without prejudice to any other right or remedy we may have, now or in the future.   
 Mobile Devices and Applications   
 The following additional terms apply to your access to or use of any mobile application in connection with the Online Services (together with all information and software associated therewith, the \"Application\" or \"Applications\") through any mobile device (such as tablets, mobile phones, etc.), and are \"Additional Terms\" as defined above.   
 Rights Granted to You . We grant you a limited, non-exclusive, revocable, non-transferrable license to download, install and use the Applications solely for your personal, non-commercial use on a mobile or tablet device owned or controlled by you and only in accordance with the Terms. Other than the limited rights granted in the immediately preceding sentence, no other rights are granted to you. This is only a license, and not a sale of, the Applications to you.   
 Additional Restrictions and Notices . You agree that you will not remove, disable, circumvent or otherwise create or implement any workaround to any copy protection, rights management, or security features in or protecting the Applications. You acknowledge that we may issue an upgraded version of the Applications and may automatically upgrade the Application that you are using. You consent to such automatic upgrading and agree that these Terms shall govern all such upgrades. Our Applications or the Online Services may include third-party code and other software, which is governed by the applicable open source or third-party end user license agreement, if any, that authorizes the use of such code.   
 Third-Party Terms . You agree to comply with all applicable terms, conditions and agreements between you and any third party that provides products or services that facilitate or enable your use of any Application, and you acknowledge and agree that your use of any Application may result in charges to you by those third parties in connection with the products and services they provide to you (such as data plan charges), and you will be solely responsible for any such charges.   
 Termination of Your Rights . Upon any termination of your rights hereunder, for any reason, you will immediately uninstall or delete the Applications and cease any further use of such Applications.   
 Special Notice for International Use/Export Controls . Any technology or software underlying the Applications or Online Services that is available in connection with the provision of the Online Services and the transmission of applicable data (collectively, the “Software”), if any, is subject to United States export controls. No Software may be downloaded from the Applications or Online Services or otherwise exported or re-exported in violation of U.S. export laws. Downloading or using the Software is at your sole risk. Recognizing the global nature of the Internet, you agree to comply with all local rules and laws regarding your use of the Applications and/or Online Services, including as it concerns online conduct and acceptable content.   
 Apple iOS App . If the Online Services that you use include an Application that you download, access and/or use and that runs on Apple's iOS operating system (an “iOS App”), you acknowledge and agree that:   

 The iOS App may only be accessed and used on a device owned or controlled by you and using Apple's iOS operating system;   

 These Terms are between you and us, and not with Apple;   

 Apple has no obligation at all to provide any support or maintenance services in relation to the iOS App, and if you have any maintenance or support questions in relation to the iOS App, please contact Company, not Apple;   

 Except as otherwise expressly set forth in these Terms, any claims relating to the possession or use of the iOS App are between you and us (and not between you, or anyone else, and Apple);   

 In the event of any claim by a third party that your possession or use (in accordance with these Terms) of the iOS App infringes any intellectual property rights, Apple will not be responsible or liable to you in relation to that claim; and   

 Although these Terms are entered into between you and Company (and not Apple), Apple, as a third-party beneficiary under these Terms, will have the right to enforce these terms against you.   

 In addition, you represent and warrant that:   

 You are not, and will not be, located in any country that is the subject of a U.S. Government embargo or that has been designated by the U.S. Government as a “terrorist supporting” country;    

 You are not listed on any U.S. Government list of prohibited or restricted parties; and   

 If the iOS App does not conform to any warranty applying to it, you may notify Apple, which will then refund the purchase price of the iOS App (if any) to you. Subject to that, and to the maximum extent permitted by law, Apple does not give or enter into any warranty, condition or other term in relation to the iOS App and will not be liable to you for any claims, losses, costs or expenses of whatever nature in relation to the iOS App or as a result of you or anyone else using the iOS App or relying on any of its content.   

 Google App . If the Online Services that you use includes an Application that you download, access, and/or use from the Google Play Store (“Google-Sourced Software”): (i) you acknowledge that these Terms are between you and us only, and not with Google, Inc. (“Google”); (ii) your use of Google-Sourced Software must comply with Google’s then-current Google Play Store Terms of Service; (iii) Google is only a provider of the Google Play Store where you obtained the Google-Sourced Software; (iv) we, and not Google, are solely responsible for our Google-Sourced Software; (v) Google has no obligation or liability to you with respect to Google-Sourced Software or the Terms; and (vi) you acknowledge and agree that Google is a third-party beneficiary to the Terms as it relates to our Google-Sourced Software.   
 Survival and Assignment   
 Your obligations under the following sections survive termination of this Agreement: Agreement and Terms; Important Note Regarding Content of Digital Property; License to Use the Online Services and Content Ownership; Restrictions on Use of Online Services; Text Messaging Posting Messages, Comments or Content; Copyright Infringement – DMCA Notice; Unsolicited Idea Submission Policy; No Warranty; Limitation Of Liability; Indemnification; Export Controls; Resolving Disputes; Governing Law and Statute of Limitations; Termination; Severability; Miscellaneous; Additional Product Information; and Mobile Devices and Applications. You may not transfer or assign any rights or obligations under this Agreement. The Company may transfer or assign its rights and obligations under this Agreement.    
 Contact Us   
 If you have questions regarding these Terms, contact us at:.   
 Amedisys, Inc.   
 Attn: Privacy Officer   
 3854 American Way Blvd., Suite A   
 Baton Rouge, LA 70816   
 Email:  privacy@amedisys.com   
 Phone: 866-518-6684   
 Effective Date:   June 1, 2026 

 -->

 Have Questions? 
 We're here to help. 

 Find A Care Center 
 Contact Us 

 Join Our Team 
 FAQs 
 Employees 
 Referrals 
 Contact Us 
 Terms of Use 

 Privacy Policy 
 Non-Discrimination Notice 
 Site Map -->
 Medical Records Request 
 Volunteer with Hospice 

 Copyright 2026 Amedisys. All Right Reserved. 

 ^ 
 To Top

 -->

 ^

 To Top 

 -->

 Amedisys uses cookies and related technologies to improve the way our site functions for you as a visitor. A cookie is a text file that is stored on your device. We use these text files for functionality such as to analyze our traffic or to personalize content. You can choose to accept or discontinue cookies for this site and you may also review our policies at any time by visiting our privacy policy page. Remember, if you choose to disable or delete cookies and/or select \"Discontinue\", you will not have access to the full functionality of our website. 
 Accept 
 Discontinue" 1 :add]
 ["amedisys-tos-1" :tos/source-url "https://www.amedisys.com/terms-use/" 1 :add]
 ["amedisys-tos-1" :tos/retrieved-at "2026-07-10T11:00:26Z" 1 :add]
 ["amedisys-tos-1" :tos/sha256 "2a033da4aa17763353ce1ddd5dac042e99083762e81cbf3d592bf6c3df5540a4" 1 :add]
 ["amedisys-tos-1" :tos/doc-type :terms-of-service 1 :add]]
